{
    "editor.rulers": [
        6,
        72,
        120,
        132,
        200
    ],
    "fortran.linter.modOutput": "${workspaceFolder}/**",
    "fortran.linter.includePaths": [
        "${workspaceFolder}/src/**",
        "${workspaceFolder}/app/**",
        "${workspaceFolder}/Sokyoei/**",
    ]
}
